<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="FanHub.Admin.Admin" %>

<!DOCTYPE html>

<html>

<head runat="server">
    <title>FANHUB SUPPLIER</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
    <!-- Required Fremwork -->
    <link rel="stylesheet" type="text/css" href="../AdminEnd/assets/css/bootstrap/css/bootstrap.min.css">
    <!-- themify-icons line icon -->
    <link rel="stylesheet" type="text/css" href="../AdminEnd/assets/icon/themify-icons/themify-icons.css">
    <!-- ico font -->
    <link rel="stylesheet" type="text/css" href="../AdminEnd/assets/icon/icofont/css/icofont.css">
    <!-- Style.css -->
    <link rel="stylesheet" type="text/css" href="../AdminEnd/assets/css/style.css">

    <link rel="stylesheet" type="text/css" href="../AdminEnd/assets/css/jquery.mCustomScrollbar.css">
    <link href="../AdminEnd/datatables/css/responsive.bootstrap4.min.css" rel="stylesheet" />
    <link href="../AdminEnd/datatables/css/dataTables.bootstrap4.min.css" rel="stylesheet" />
    <link href="../AdminEnd/datatables/css/icon-font.min.css" rel="stylesheet" />
    <script>
        (function () {
            var url = window.location.href;

            $("#navbarSupportedContent a").each(function () {
                if (url == (this.href)) {
                    $(this).closest("li").addClass("active");
                }
            });
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <div id="pcoded" class="pcoded">
            <div class="pcoded-overlay-box"></div>
            <div class="pcoded-container navbar-wrapper">

                <nav class="navbar header-navbar pcoded-header">
                    <div class="navbar-wrapper">

                        <div class="navbar-logo">
                            <a class="mobile-menu" id="mobile-collapse" href="#!">
                                <i class="ti-menu"></i>
                            </a>
                            <a href="Dashboard.aspx">
                                <%--<img class="img-fluid" src="../AdminEnd/assets/images/FANHUB_LOGO.jpg" />--%>
                                <h3>Supplier Side</h3>
                            </a>
                            <a class="mobile-options">
                                <i style="color:white;" class="ti-more"></i>
                            </a>
                        </div>

                        <div class="navbar-container container-fluid">
                            <ul class="nav-left">
                                <li>
                                    <div class="sidebar_toggle"><a href="javascript:void(0)"><i class="ti-menu"></i></a></div>
                                </li>
                            </ul>
                            <ul class="nav-right">
                                <li class="user-profile header-notification">
                                    <a href="#!">
                                        <img src="../Images/UserImages/admin.png" class="img-radius" alt="User-Profile-Image">
                                        <span>Admin</span>
                                        <i class="ti-angle-down"></i>
                                    </a>
                                    <ul class="show-notification profile-notification">
                                        <li>
                                            <asp:LinkButton ID="logout" runat="server" CausesValidation="false" OnClick="logout_Click"><i class="ti-layout-sidebar-left"></i>Logout</asp:LinkButton>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <div class="pcoded-main-container">
                    <div class="pcoded-wrapper">
                        <nav class="pcoded-navbar">
                            <div class="sidebar_toggle"><a href="#"><i class="icon-close icons"></i></a></div>
                            <div class="pcoded-inner-navbar main-menu" id="navbarSupportedContent">
                                <div class="pcoded-navigatio-lavel" data-i18n="nav.category.navigation">Overview</div>
                                <ul class="pcoded-item pcoded-left-item">
                                    <li class="active">
                                        <a href="Dashboard.aspx">
                                            <span class="pcoded-micon"><i class="ti-home"></i><b>D</b></span>
                                            <span class="pcoded-mtext" data-i18n="nav.dash.main">Dashboard</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
                                    </li>
                                </ul>
                                <ul class="pcoded-item pcoded-left-item">
                                    <li>
                                        <a href="Category.aspx">
                                            <span class="pcoded-micon"><i class="ti-layers"></i><b>FC</b></span>
                                            <span class="pcoded-mtext" data-i18n="nav.form-components.main">Categories</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
                                    </li>
                                </ul>
                                <ul class="pcoded-item pcoded-left-item">
                                    <li>
                                        <a href="Products.aspx">
                                            <span class="pcoded-micon"><i class="ti-package"></i><b>FC</b></span>
                                            <span class="pcoded-mtext" data-i18n="nav.form-components.main">Products</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
                                    </li>
                                </ul>
                                <ul class="pcoded-item pcoded-left-item">
                                    <li>
                                        <a href="OrderStatus.aspx">
                                            <span class="pcoded-micon"><i class="ti-truck"></i><b>M</b></span>
                                            <span class="pcoded-mtext" data-i18n="nav.menu-levels.main">Update Delivery Status</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
                                    </li>
                                </ul>
                                <div class="pcoded-navigatio-lavel" data-i18n="nav.category.navigation">Users Overview</div>
                                <ul class="pcoded-item pcoded-left-item">
                                    <li>
                                        <a href="Users.aspx">
                                            <span class="pcoded-micon"><i class="ti-user"></i><b>D</b></span>
                                            <span class="pcoded-mtext" data-i18n="nav.dash.main">Users</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
                                    </li>
                                </ul>
                                <ul class="pcoded-item pcoded-left-item">
                                    <li>
                                        <a href="Contact.aspx">
                                            <span class="pcoded-micon"><i class="ti-comment-alt"></i><b>D</b></span>
                                            <span class="pcoded-mtext" data-i18n="nav.dash.main">Users Feedback</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
                                    </li>
                                </ul>
                                <ul class="pcoded-item pcoded-left-item">
                                    <li>
                                        <a href="Report.aspx">
                                            <span class="pcoded-micon"><i class="ti-announcement"></i><b>D</b></span>
                                            <span class="pcoded-mtext" data-i18n="nav.dash.main">Reports</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                        <div class="pcoded-content">
                            <div class="card borderless-card">
                                <div class="card-block warning-breadcrumb">
                                    <div class="page-header-breadcrumb">
                                        <ul class="breadcrumb-title">
                                            <li class="breadcrumb-item">
                                                <a href="Dashboard.aspx">
                                                    <i class="icofont icofont-home"></i>
                                                </a>
                                            </li>
                                            <li class="breadcrumb-item"><a href="Dashboard.aspx">Dashboard</a>
                                            </li>
                                            <li class="breadcrumb-item"><a href="#!"><%Response.Write(Session["Show_DataTable"]); %></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>

    <script type="text/javascript" src="../AdminEnd/assets/js/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../AdminEnd/assets/js/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../AdminEnd/assets/js/popper.js/popper.min.js"></script>
    <script type="text/javascript" src="../AdminEnd/assets/js/bootstrap/js/bootstrap.min.js"></script>
    <!-- jquery slimscroll js -->
    <script type="text/javascript" src="../AdminEnd/assets/js/jquery-slimscroll/jquery.slimscroll.js"></script>
    <!-- modernizr js -->
    <script type="text/javascript" src="../AdminEnd/assets/js/modernizr/modernizr.js"></script>
    <!-- am chart -->
    <script src="../AdminEnd/assets/pages/widget/amchart/amcharts.min.js"></script>
    <script src="../AdminEnd/assets/pages/widget/amchart/serial.min.js"></script>
    <!-- Todo js -->
    <script type="text/javascript " src="../AdminEnd/assets/pages/todo/todo.js "></script>
    <!-- Custom js -->
    <script type="text/javascript" src="../AdminEnd/assets/pages/dashboard/custom-dashboard.js"></script>
    <script type="text/javascript" src="../AdminEnd/assets/js/script.js"></script>
    <script type="text/javascript " src="../AdminEnd/assets/js/SmoothScroll.js"></script>
    <script src="../AdminEnd/assets/js/pcoded.min.js"></script>
    <script src="../AdminEnd/assets/js/demo-12.js"></script>
    <script src="../AdminEnd/assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script>
        var $window = $(window);
        var nav = $('.fixed-button');
        $window.scroll(function () {
            if ($window.scrollTop() >= 200) {
                nav.addClass('active');
            }
            else {
                nav.removeClass('active');
            }
        });
    </script>
    <script src="../AdminEnd/datatables/js/jquery.dataTables.min.js"></script>
    <script src="../AdminEnd/datatables/js/dataTables.bootstrap4.min.js"></script>
    <script src="../AdminEnd/datatables/js/dataTables.responsive.min.js"></script>
    <script src="../AdminEnd/datatables/js/responsive.bootstrap4.min.js"></script>

    <script src="../AdminEnd/datatables/js/dataTables.buttons.min.js"></script>
    <script src="../AdminEnd/datatables/js/dataTables.bootstrap4.min.js"></script>
    <script src="../AdminEnd/datatables/js/buttons.print.min.js"></script>
    <script src="../AdminEnd/datatables/js/buttons.html5.min.js"></script>
    <script src="../AdminEnd/datatables/js/buttons.flash.min.js"></script>
    <script src="../AdminEnd/datatables/js/pdfmake.min.js"></script>
    <script src="../AdminEnd/datatables/js/vfs_fonts.js"></script>

    <script src="../AdminEnd/datatables/js/datatable-setting.js"></script>

</body>

</html>
